<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport'/>
    <title>欢迎来我的网站</title>
    <style>
        body {
            margin: 0;
            background-image : url('https://vcg05.cfp.cn/creative/vcg/nowater800/new/VCG211535089739.jpg?x-oss-process=image/format,webp');
            background-size:100% 100%;
            background-attachment:fixed;
            overflow: hidden;
            font-family: 'Microsoft Yahei', sans-serif;
        }
        .circle {
            position: absolute;
            border-radius: 80%;
            background: rgba(223, 3, 3, 0.928);
            pointer-events: none;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
        }
    </style>
    

</head>
    
<body> 
    <div class='daohang'>
        
        <button><a href='/index.html'>首页</a></button>
        <button><a href='/me.html'>关于我</a></button>
        <button><a href='/c.html'>我的社团</a></button>
        <button><a href="/game.html">游戏</a></button>
        <button><a href='/w.html'>笔记</a></button>
        <button><a href='/m.html'>鼠标特效 春节版</a></button>
        <button><a href="/cartoon.html">动画片</a></button>
<!--        <a href="/file.html">文件分享</a>-->
        <br>
        <button><a href='/beta.html'>Beta测试</a></button>
        <!--<button><a href='/xie.html'>写字</a></button>
        <a href='/d.html'>绘画天地</a> ～
         
        <a href='/j.html'>家居设计</a>
        <a href='/x.html'>读心术</a> -->
    </div>
    <!-- <div class="login">
        <a href="logon.html"><span>注册</span></a><a href="login.html"><span>登录</span></a>
    </div> -->
    <script>
        document.addEventListener('mousemove', function(e) {
            const circle = document.createElement('div');
            circle.classList.add('circle');
            circle.style.left = `${e.pageX}px`;
            circle.style.top = `${e.pageY}px`;
            document.body.appendChild(circle);

            setTimeout(() => {
                circle.remove();
            }, 500);
        });
    </script>
</body>
</html>