<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>
    <style>
        body {
            margin: 0;
            background-image : url('https://vcg05.cfp.cn/creative/vcg/nowater800/new/VCG211535089739.jpg?x-oss-process=image/format,webp');
            background-size:100% 100%;
            background-attachment:fixed;
            overflow: hidden;
            font-family: 'Microsoft Yahei', sans-serif;   
        }
        .circle {
            position: absolute;
            border-radius: 80%;
            background: rgba(223, 3, 3, 0.928);
            pointer-events: none;
            width: 20px;
            height: 20px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <h1>已失效！</h1>
    <script>
        document.addEventListener('mousemove', function(e) {
            const circle = document.createElement('div');
            circle.classList.add('circle');
            circle.style.left = `${e.pageX}px`;
            circle.style.top = `${e.pageY}px`;
            document.body.appendChild(circle);

            setTimeout(() => {
                circle.remove();
            }, 500);
        });
    </script>
</body>
</html>